<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100%;
            height:100px;
            background: url('react-native-logo.png');
            background-attachment: fixed;
            overflow: auto;
            /* scroll | hidden | auto */
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora neque amet reprehenderit, maiores assumenda esse iure numquam nostrum excepturi, delectus inventore aspernatur? Neque ut optio omnis vel eum sit aliquid.</h1>
    </div>
    <div style="height:1000px; background:white;"></div>
</body>
</html>