<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .background{
            /* background: linear-gradient(to left, red, yellow, green, blue); */
            background-color:lightgoldenrodyellow;
            background-image: url('react-native-logo.png');
            background-size: 50% 50%;
            background-repeat: no-repeat;
            /* repeat-x | repeat-y */
            background-position: right bottom;
            height:500px;
        }
    </style>
</head>
<body>
    <div class="background"></div>
</body>
</html>