<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
         padding:10px;
         background:green;
         color:white;
         text-decoration: none;   
        }
        a:hover{
           background-color: red;
           text-decoration: overline; 
        }
        a:visited{
            background: yellow;
        }
        a:active{
            color:black;
        }
    </style>
</head>
<body>
    <a href="#aaao">BG FIX</a>
</body>
</html>