<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    p::first-line{
        color:red;
    }
    p::first-letter{
        font-size:30px;
    }
    p::before{
        content: "Hello ";   
    }
    p::after{
        content: "LAST TEXT";
    }
    p::selection{
        background: red;
        color: white;
    }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus doloribus deleniti, quidem at minus accusamus blanditiis enim ipsum eius quo pariatur nemo cumque optio tempore quaerat culpa soluta eaque possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo repellat, maiores impedit quia laudantium consectetur reiciendis mollitia explicabo. Odio illum quo delectus sapiente fugit quidem, perferendis possimus aliquid tempore obcaecati.</p>
</body>
</html>