<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table width="500px" border="1" cellpadding="0" cellspacing="2px" style="text-align: center;">
        <tr>
          <td rowspan="5">Tuesday</td>
          <td rowspan="2">8:00 am</td>
          <td rowspan="2">11:00 am</td>
          <td rowspan="3">XPath</td>
        </tr>
        <tr></tr>
        <tr>
          <td rowspan="2">11:00 am</td>
          <td rowspan="2">2:00 pm</td>
        </tr>
        <tr>
          <td rowspan="2">XSL transformations</td>
        </tr>
        <tr>
          <td>2:00 pm</td>
          <td>5:00 pm</td>
        </tr>
        
      </table>
</body>
</html>